body {
  display: grid;
  align-content: center;
  justify-items: center;
  height: 100vh;
  background-color: var(--Dark-cyan);
}

main {
  width: 375px;
  border-radius: 20px;
  background-color: white;
  overflow: hidden;
}

header {
  background-image: url(../images/bg-pattern-card.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 200px;
}

.card-infos {
  display: grid;
  justify-items: center;
  padding: 30px;
  border-bottom: 1px solid var(--Dark-gray);
  position: relative;
}

.card-infos img {
  border-radius: 50%;
  border: 5px solid white;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
}

.card-info {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin-top: 30px;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}

.card-info h1 {
  font: var(--text-ft);
  color: var(--Very-dark-desaturated-blue);
}

.card-info span, p, .card-segment {
  color: var(--Dark-grayish-blue);
}

.card-info span {
  font: var(--text-lg);
}

p {
  font: var(--text-md);
}

.card-stats {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-evenly;
  gap: 10px;
  padding: 20px;
  text-align: center;
}

.card-stat {
  display: grid;
  gap: 5px;
}

.card-score {
  font: var(--text-ft);
  color: var(--Very-dark-desaturated-blue);
}

.card-segment {
  font: var(--text);
}